<mxfile host="Electron" modified="2023-09-25T23:38:48.076Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="RSPOUeua5O5sAS9ADJuP" version="21.7.5" type="device">
  <diagram name="block-diagram" id="shbGG-7O_N1b-3BZjSRS">
    <mxGraphModel dx="878" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d0kmEqe6hJYqfX90a6kz-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="120" width="120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-2" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="370" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-36" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="480" y="130" width="109" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-21" value="dataOut" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="d0kmEqe6hJYqfX90a6kz-36" vertex="1">
          <mxGeometry x="49" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-22" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;strokeWidth=3;" parent="d0kmEqe6hJYqfX90a6kz-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.5" as="sourcePoint" />
            <mxPoint x="40" y="9.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-37" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="480" y="170" width="109" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-25" value="empty" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="d0kmEqe6hJYqfX90a6kz-37" vertex="1">
          <mxGeometry x="49" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-26" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;strokeWidth=1;" parent="d0kmEqe6hJYqfX90a6kz-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.5" as="sourcePoint" />
            <mxPoint x="40" y="9.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-38" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="480" y="190" width="109" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-39" value="full" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="d0kmEqe6hJYqfX90a6kz-38" vertex="1">
          <mxGeometry x="49" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-40" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;strokeWidth=1;" parent="d0kmEqe6hJYqfX90a6kz-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.5" as="sourcePoint" />
            <mxPoint x="40" y="9.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-41" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="480" y="210" width="109" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-42" value="almostEmpty" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="d0kmEqe6hJYqfX90a6kz-41" vertex="1">
          <mxGeometry x="49" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-43" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;strokeWidth=1;" parent="d0kmEqe6hJYqfX90a6kz-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.5" as="sourcePoint" />
            <mxPoint x="40" y="9.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-44" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="480" y="230" width="109" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-45" value="almostFull" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="d0kmEqe6hJYqfX90a6kz-44" vertex="1">
          <mxGeometry x="49" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-46" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;strokeWidth=1;" parent="d0kmEqe6hJYqfX90a6kz-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.5" as="sourcePoint" />
            <mxPoint x="40" y="9.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-48" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="250" y="170" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-14" value="pop" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="d0kmEqe6hJYqfX90a6kz-48" vertex="1">
          <mxGeometry width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-15" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" parent="d0kmEqe6hJYqfX90a6kz-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="10" as="sourcePoint" />
            <mxPoint x="110" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-49" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="250" y="130" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-50" value="dataIn" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="d0kmEqe6hJYqfX90a6kz-49" vertex="1">
          <mxGeometry width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-51" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;strokeWidth=3;" parent="d0kmEqe6hJYqfX90a6kz-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="10" as="sourcePoint" />
            <mxPoint x="110" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-53" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="250" y="370" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-54" value="clock" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="d0kmEqe6hJYqfX90a6kz-53" vertex="1">
          <mxGeometry width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-55" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" parent="d0kmEqe6hJYqfX90a6kz-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="10" as="sourcePoint" />
            <mxPoint x="110" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-56" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="250" y="350" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-57" value="reset" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="d0kmEqe6hJYqfX90a6kz-56" vertex="1">
          <mxGeometry width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-58" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" parent="d0kmEqe6hJYqfX90a6kz-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="10" as="sourcePoint" />
            <mxPoint x="110" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-60" value="Controller" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="380" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-61" value="Internal&lt;br&gt;RAM&lt;br&gt;(default)" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-67" value="" style="endArrow=none;html=1;rounded=0;endFill=0;strokeWidth=3;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="299.5" as="sourcePoint" />
            <mxPoint x="520" y="299.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-75" value="" style="group;align=right;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="570" y="310" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-76" value="ramReadAddress" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="d0kmEqe6hJYqfX90a6kz-75" vertex="1">
          <mxGeometry width="54.54545454545455" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-77" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;strokeWidth=3;" parent="d0kmEqe6hJYqfX90a6kz-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="63.63636363636363" y="10" as="sourcePoint" />
            <mxPoint x="109.0909090909091" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-78" value="" style="endArrow=none;html=1;rounded=0;endFill=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="319.5" as="sourcePoint" />
            <mxPoint x="520" y="319.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-79" value="" style="group;align=right;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="570" y="330" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-80" value="ramWriteAddress" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="d0kmEqe6hJYqfX90a6kz-79" vertex="1">
          <mxGeometry width="54.54545454545455" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-81" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;strokeWidth=3;" parent="d0kmEqe6hJYqfX90a6kz-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="63.63636363636363" y="10" as="sourcePoint" />
            <mxPoint x="109.0909090909091" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-82" value="" style="endArrow=none;html=1;rounded=0;endFill=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="339.5" as="sourcePoint" />
            <mxPoint x="520" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-63" value="" style="endArrow=none;html=1;rounded=0;endFill=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="279.5" as="sourcePoint" />
            <mxPoint x="520" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-18" value="ramDataIn" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="270" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-19" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="280" as="sourcePoint" />
            <mxPoint x="680" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-65" value="ramDataOut" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="290" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-66" value="" style="endArrow=none;html=1;rounded=0;endFill=0;strokeWidth=3;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600.0009090909091" y="299.5" as="sourcePoint" />
            <mxPoint x="680" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-85" value="External&lt;br&gt;Dual-Port&lt;br&gt;RAM&lt;br&gt;(optional)" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="240" width="100" height="160" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-86" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;DynamicFifo&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-87" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
            <mxPoint x="360" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-88" value="almostEmptyLevel" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="230" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-89" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="260" as="sourcePoint" />
            <mxPoint x="360" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-90" value="almostFullLevel" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="250" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9ipZcefZINYGJG8CTmkl-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="250" y="190" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9ipZcefZINYGJG8CTmkl-2" value="push" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="9ipZcefZINYGJG8CTmkl-1" vertex="1">
          <mxGeometry width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9ipZcefZINYGJG8CTmkl-3" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;" parent="9ipZcefZINYGJG8CTmkl-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="10" as="sourcePoint" />
            <mxPoint x="110" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2RUN7OUDNmosucXgFWVy-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="480" y="355" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2RUN7OUDNmosucXgFWVy-6" value="" style="group" vertex="1" connectable="0" parent="2RUN7OUDNmosucXgFWVy-10">
          <mxGeometry width="109" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2RUN7OUDNmosucXgFWVy-7" value="ramReadEnable" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2RUN7OUDNmosucXgFWVy-6">
          <mxGeometry x="49" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2RUN7OUDNmosucXgFWVy-8" value="" style="endArrow=none;html=1;rounded=0;endFill=0;strokeWidth=1;" edge="1" parent="2RUN7OUDNmosucXgFWVy-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="23.75" as="sourcePoint" />
            <mxPoint x="40" y="23.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2RUN7OUDNmosucXgFWVy-9" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;strokeWidth=1;startArrow=none;startFill=0;" edge="1" parent="2RUN7OUDNmosucXgFWVy-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="25" as="sourcePoint" />
            <mxPoint x="200" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2RUN7OUDNmosucXgFWVy-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="480" y="350" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-69" value="" style="group" parent="2RUN7OUDNmosucXgFWVy-12" vertex="1" connectable="0">
          <mxGeometry width="109" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-70" value="ramWriteEnable" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="d0kmEqe6hJYqfX90a6kz-69" vertex="1">
          <mxGeometry x="49" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-71" value="" style="endArrow=none;html=1;rounded=0;endFill=0;strokeWidth=1;" parent="d0kmEqe6hJYqfX90a6kz-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="9.5" as="sourcePoint" />
            <mxPoint x="40" y="9.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d0kmEqe6hJYqfX90a6kz-72" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;strokeWidth=1;startArrow=none;startFill=0;" parent="2RUN7OUDNmosucXgFWVy-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="10" as="sourcePoint" />
            <mxPoint x="200" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
